<!DOCTYPE html>
<html>
	<head>
		<title> OSCILLOSCOPE EP </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<script src="scripts/jQuery/jquery-3.4.1.min.js"></script>
		<script defer src="scripts/node_modules/swup/dist/swup.min.js"></script>
		<script defer src="scripts/node_modules/@swup/slide-theme/dist/SwupSlideTheme.min.js"></script>
		<script defer src="scripts/node_modules/@swup/scroll-plugin/dist/SwupScrollPlugin.min.js"></script>
		<script defer src="scripts/node_modules/@swup/scripts-plugin/dist/SwupScriptsPlugin.js"></script>
		<script defer src="scripts/main.js"></script>
	</head>
	<body>
		<article class="container">
			<div id="menu" class="menu">
			</div>
			<div id="swup" class="proyecto">
				<h1>OSCILLOSCOPE EP</h1>
				<p>
					<em>...The thing that glues us together in this timeline, you can see the waveforms in every expression of life and nature. So the oscilloscope represent that introspected way of thinking, remembering that we are energy and movement at the same time, trying to find direction in our lives crafted by the scientists of our "reality"...</em>
					<p style="text-align: right">—DISPATCH RECS</p>
					<br>
					<p>
						Gráfica y contenido promocional para el primer lanzamiento de <a href="https://soundcloud.com/brain1975">BRAIN</a> en <a href="https://www.dispatchrecordings.com/">DISPATCH RECORDINGS</a>. Realizado con <a href="https://www.instagram.com/vsynth74">VSynth</a>, <a href="https://www.blender.org/">Blender</a>, <a href="https://oscilloscopemusic.com/oscistudio.php">OsciStudio</a> y otras herramientas de <a href="https://oscilloscopemusic.com/software.php">Jerobeam Fenderson</a>.
					</p>
				</p>
				<br>
				<div style="display: flex; flex-flow: row wrap; width: 100%; margin: 0 0 5% 0">
					<div class="mitad">
						<img src="projects/oscilloscope/tapa.jpg" style="width: 97%; margin-bottom: 5%;" data-swup-preload>
					</div>
					<div class="mitad">
						<video width="97%" preload autoplay="true" loop="true" style="margin: 0 0 5% 0">
							<source src="projects/oscilloscope/oscilloscope.mp4" type="video/mp4" data-swup-preload>
						</video>
					</div>
					<div class="mitad">
						<video width="97%" preload autoplay="true" loop="true" style="margin: 0 0 5% 0">
							<source src="projects/oscilloscope/noisie.mp4" type="video/mp4" data-swup-preload>
						</video>
					</div>
					<div class="mitad">
						<video width="97%" preload autoplay="true" loop="true" style="margin: 0 0 5% 0">
							<source src="projects/oscilloscope/the mountain.mp4" type="video/mp4" data-swup-preload>
						</video>
					</div>
					<div class="mitad">
						<video width="97%" preload autoplay="true" loop="true" style="margin: 0 0 5% 0">
							<source src="projects/oscilloscope/psilocybe.mp4" type="video/mp4" data-swup-preload>
						</video>
					</div>
					<div class="mitad">
						<video width="97%" preload autoplay="true" loop="true" style="margin: 0 0 5% 0">
							<source src="projects/oscilloscope/resonance.mp4" type="video/mp4" data-swup-preload>
						</video>
					</div>
				</div>
				<iframe style="border: 0; width: 98.5%; height: 305px;" src="https://bandcamp.com/EmbeddedPlayer/album=3085692948/size=large/bgcol=ffffff/linkcol=2ebd35/artwork=small/transparent=true/" seamless><a href="http://dispatchrecordings.bandcamp.com/album/disltd070-oscilloscope-ep" data-swup-preload>DISLTD070 - Oscilloscope EP by Brain</a>
				</iframe>
			</div>
		</article>
		<script type="text/javascript" data-swup-ignore-script>
    		function myFunction(x) {
  				if (menu_celu.matches) { // If media query matches
    				document.getElementById("menu").innerHTML =
    				'<a href="/index.html">'+
    				'<img src="resources/images/logo_200.png" style="height: 120px; ">'+
					'</a>'+
					'<p style="font-size: 9pt">'+
						'<a href="/about.html">PIERRE PUENTES </a>'+
						'AKA '+
						'<a href="/derealization.html"> DRLZTN</a>'+
					'</p>'+
					'<p style="font-size: 9pt">'+
						'<a href="/works.html">OTROS PROYECTOS</a>'+
						'					   '+
						'<a href="https://derealizationnn.tumblr.com/">BLOG</a>'+
						'					   '+
						'<a href="/contact.html">CONTACTO</a>'+
					'</p>';
  				}	else {
    				document.getElementById("menu").innerHTML = 
    				'<a href="/index.html">'+
    				'<img src="resources/images/logo_200.png" style="height: 120px; ">'+
    				'</a>'+
    				'<p style="font-size: 9pt">'+
    					'<a href="/about.html">PIERRE PUENTES</a>'+
    					'<br>AKA'+
    					'<a href="/derealization.html"> DRLZTN</a>'+
    				'</p>'+
    				'<p style="font-size: 9pt">'+
    					'<a href="/works.html">OTROS PROYECTOS</a>'+
    					'<br>'+
    					'<a href="https://derealizationnn.tumblr.com/">BLOG</a>'+
    					'<br>'+
    					'<a href="/contact.html">CONTACTO</a>'+
    				'</p>';
  					}
				}
				var menu_celu = window.matchMedia("(max-width: 480px)")
				myFunction(menu_celu)
				menu_celu.addListener(myFunction)
		</script>
		<script src="scripts/scan.js" type="text/javascript"></script>
	</body>
</html>
